<!DOCTYPE html>
<html dir="rtl" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Antler | سرور تیم اسپیک</title>
    <meta name="description" content="">
    <link href="img/favicon.ico" rel="shortcut icon">
    <!-- Fonts -->
    <link href="fonts/cloudicon/cloudicon.css" rel="stylesheet" media="none" onload="if(media!='all')media='all'">
    <link href="fonts/fontawesome/css/all.css" rel="stylesheet" media="none" onload="if(media!='all')media='all'">
    <link href="fonts/opensans/opensans.css" rel="stylesheet" media="none" onload="if(media!='all')media='all'">
    <!-- CSS styles -->
    <link href="css/bootstrap-rtl.min.css" rel="stylesheet">
    <link href="css/filter-rtl.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet" media="none" onload="if(media!='all')media='all'">
    <link href="css/style-rtl.min.css" rel="stylesheet">
    <!-- Custom color styles -->
    <link href="css/colors/pink.css" rel="stylesheet" title="pink" media="none" onload="if(media!='all')media='all'"/>
    <link href="css/colors/blue.css" rel="stylesheet" title="blue" media="none" onload="if(media!='all')media='all'"/>
    <link href="css/colors/green.css" rel="stylesheet" title="green" media="none" onload="if(media!='all')media='all'"/>
  </head>
  <body>
    <!-- ***** BANNERL ***** -->
    <div id="spinner-area">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
        <div class="spinner-txt">بارگزاری...</div>
      </div>
    </div>
  <!-- ***** UPLOADED MENU FROM HEADER.HTML ***** -->
  <header id="header"> </header>
  <!-- ***** SLIDER ***** -->
  <div class="top-header item12 overlay-image-grad">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12">
          <div class="wrapper">
            <h1 class="heading">میزبانی سرور <br>TeamSpeak</h1>
            <div class="included">
              <h4>همه پلن ها شامل</h4>
              <ul>
                <li><i class="fas fa-check-circle"></i> نصب رایگان TeamSpeak</li>
              </ul>
              <ul>
                <li><i class="fas fa-check-circle"></i> پیکربندی رایگان TeamSpeak</li>
              </ul>
              <ul>
                <li><i class="fas fa-check-circle"></i> بک آپ گیری هفتگی </li>
              </ul>
              <ul>
                <li><i class="fas fa-check-circle"></i>  آپتایم 99.99% تضمینی</li>
              </ul>
              <ul>
                <li><i class="fas fa-check-circle"></i> پشتیبانی و مدیریت 365/7/24</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ***** PRICING TABLES ***** -->
  <section class="pricing special sec-uping mb-5">
    <div class="container">
      <div class="row justify-content-end">
        <div class="col-sm-12 col-md-12 col-lg-7">
          <div class="wrapper price-container text-left">
            <div class="plans badge feat bg-grey">سرور صوتی</div>
            <div class="top-content cd-filter-block pb-5">
              <div class="row">
                <div class="col-md-12">میزبان TeamSpeak فقط<b class="c-pink">50000 تومان /ماهانه</b></div>
                <div class="col-md-6">
                  <div class="mt-4">
                    <input id="name" type="text" name="name" placeholder="نام" required="">
                  </div>
                  <div class="cd-select mt-4">
                    <div class="cd-select mt-4">
                      <label class="db"></label>
                      <select id="department" name="department" class="select-filter">
                        <option value="basic">TS پایه <small>(10 Slots)</small></option>
                        <option value="advance">TS حرفه ای <small>(30 Slots)</small></option>
                        <option value="premium">TS ویژه <small>(90 Slots)</small></option>
                        <option value="custom">TS سفارشی</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 mt-4">
                    <input id="email" type="email" name="email" placeholder="ایمیل" required="">
                    <a href="" class="btn btn-block btn-default-yellow-fill">ثبت نام</a>
                </div>
                <div class="col-md-12 c-grey fromer mt-4">اطمینان حاصل کنید که مکالمات به روشی ایمن و سریع انجام می شود.<span class="golink text-left">کمک نیاز دارید؟</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** PRICING TABLES ***** -->
  <section class="pricing special sec-normal pt-4 exapath">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div class="wrapper first text-left wow animated fadeInUp fast">
            <div class="top-content">
              <img class="svg mb-3" src="fonts/svg/helpdesk.svg" alt="">
              <div class="title">TeamSpeak پایه</div>
              <div class="fromer">قبل<del><mark>250000 تومان</mark></del></div>
              <div class="price">195000 <sup>تومان</sup><span class="period">/ماهانه</span></div>
              <a href="" class="btn btn-default-yellow-fill">سفارش</a>
            </div>
            <ul class="list-info">
              <li><i class="icon-cloudserver"></i> <span class="c-purple">SLOTS</span><br> <span>10 Slots (up to 20)</span></li>
              <li><i class="icon-cpu"></i> <span class="c-purple">سی پی یو</span><br> <span>2 هسته</span></li>
              <li><i class="icon-ram"></i> <span class="c-purple">رم</span><br> <span>2GB </span></li>
              <li><i class="icon-drives"></i> <span class="c-purple">هارد</span><br> <span>60GB SSSD </span></li>
              <li><i class="icon-speed"></i> <span class="c-purple">پخهنای باند</span><br> <span>500MB پهنای باند</span></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div class="wrapper text-left wow animated fadeInUp">
            <div class="plans badge feat bg-pink">پرفروش</div>
            <div class="top-content">
              <img class="svg mb-3" src="fonts/svg/helpdesk.svg" alt="">
              <div class="title">TeamSpeak حرفه ای</div>
              <div class="fromer">قبل<del><mark>280000 تومان</mark></del></div>
              <div class="price">245000 <sup>تومان</sup><span class="period">/ماهانه</span></div>
              <a href="" class="btn btn-default-yellow-fill">سفارش</a>
            </div>
            <ul class="list-info bg-purple">
              <li><i class="icon-cloudserver"></i> <span class="c-pink">SLOTS</span><br> <span>30 Slots (up to 40)</span></li>
              <li><i class="icon-cpu"></i> <span class="c-pink">سی پی یو</span><br> <span>3 هسته</span></li>
              <li><i class="icon-ram"></i> <span class="c-pink">رم</span><br> <span>8GB </span></li>
              <li><i class="icon-drives"></i> <span class="c-pink">هارد</span><br> <span>150GB SSSD </span></li>
              <li><i class="icon-speed"></i> <span class="c-pink">پخهنای باند</span><br> <span>1TB پهنای باند</span></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div class="wrapper third text-left wow animated fadeInUp fast">
            <div class="top-content">
              <img class="svg mb-3" src="fonts/svg/helpdesk.svg" alt="">
              <div class="title">TeamSpeak ویژه</div>
              <div class="fromer">قبل<del><mark>350000 تومان</mark></del></div>
              <div class="price">290000 <sup>تومان</sup><span class="period">/ماهانه</span></div>
              <a href="" class="btn btn-default-yellow-fill">سفارش</a>
            </div>
            <ul class="list-info">
              <li><i class="icon-cloudserver"></i> <span class="c-purple">SLOTS</span><br> <span>20 Slots (up to 40)</span></li>
              <li><i class="icon-cpu"></i> <span class="c-purple">سی پی یو</span><br> <span>4 هسته</span></li>
              <li><i class="icon-ram"></i> <span class="c-purple">رم</span><br> <span>16GB </span></li>
              <li><i class="icon-drives"></i> <span class="c-purple">هارد</span><br> <span>250GB SSSD </span></li>
              <li><i class="icon-speed"></i> <span class="c-purple">پخهنای باند</span><br> <span>2TB پهنای باند</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** FEATURES ***** -->
  <section class="sec-normal history-section sec-bg2">
    <div class="container">
      <div class="sec-main sec-bg1">
        <div class="row">
          <div class="col-md-10 offset-md-1">
            <div class="info-content">
              <h4>حداکثر کارایی</h4>
              <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
              <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
            </div>
          </div>
          <div class="col-md-10 offset-md-1 pt-5 wow animated fadeInUp fast">
            <img class="svg" src="patterns/ssd.svg" alt="dns redundant">
          </div>
        </div>
        <div class="row">
          <div class="col-md-10 offset-md-1">
            <div class="info-content">
              <h4>تأمین فوری</h4>
             <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
              <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
            </div>
          </div>
          <div class="col-md-10 offset-md-1 pt-5 wow animated fadeInUp fast">
            <img class="svg" src="patterns/provisioning.svg" alt="provisioning" >
          </div>
        </div>
        <div class="row">
          <div class="col-md-10 offset-md-1">
            <div class="info-content">
              <h4>سیستم های اضافی در دسترس بودن بالا</h4>
              <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
              <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
            </div>
          </div>
          <div class="col-md-10 offset-md-1 pt-5 wow animated fadeInUp fast">
            <img class="svg" src="patterns/redundant.svg" alt="provisioning">
          </div>
        </div>
      </div>
    </div>
  </section>
 <!-- ***** WHY CHOOSE ANTLER ***** -->
  <section class="services sec-normal sec-bg4 exapath scrollme">
    <div class="container">
      <div class="service-wrap">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="section-heading">چرا انتخاب ما</h2>
            <p class="section-subheading">ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </p>
          </div>
          <div class="col-sm-12 col-md-4 animateme" data-when="enter" data-from="1" data-to="0" data-opacity="1" data-translatey="-100" data-easeinout="0">
            <div class="service-section">
              <img class="svg" src="fonts/svg/freenetwork.svg" alt="">
              <div class="title">قابلیت اطمینان جهانی</div>
              <p class="subtitle">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. 
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 animateme" data-when="enter" data-from="1" data-to="0" data-opacity="1" data-translatey="100" data-easeinout="0">
            <div class="service-section">
              <img class="svg" src="fonts/svg/diamond.svg" alt="">
              <div class="title">کیفیت تماس برتر</div>
              <p class="subtitle">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. 
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 animateme" data-when="enter" data-from="1" data-to="0" data-opacity="1" data-translatey="-100" data-easeinout="0">
            <div class="service-section">
              <img class="svg" src="fonts/svg/progress.svg" alt="">
              <div class="title">مقیاس پذیری ساده شده</div>
              <p class="subtitle">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. 
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** FAQ. ***** -->
  <section class="sec-normal sec-bg1">
    <div class="faq">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <h2 class="section-heading">سوالت متداول در زیمنه سرور های تیم اسپیک</h2>
            <p class="section-subheading"> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </p>
          </div>
          <div class="col-sm-12">
            <div class="accordion faq pt-5">
              <div class="panel-wrap">
                <div class="panel-title">
                  <span>آیا می توانم برنامه میزبانی سرور خود را بعداً ارتقا دهم؟</span>
                  <div class="float-right">
                    <i class="fa fa-plus"></i>
                    <i class="fa fa-minus c-pink"></i>
                  </div>
                </div>
                <div class="panel-collapse">
                  <div class="wrapper-collapse">
                    <div class="info">
                      <ul class="list">
                        <li>
                         <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                          <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                         </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel-wrap">
                <div class="panel-title">
                  <span>همه خدمات ما فوراً فعال می شوند؟</span>
                  <div class="float-right">
                    <i class="fa fa-plus"></i>
                    <i class="fa fa-minus c-pink"></i>
                  </div>
                </div>
                <div class="panel-collapse">
                  <div class="wrapper-collapse">
                    <div class="info">
                      <ul class="list">
                        <li>
                          <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                          <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel-wrap">
                <div class="panel-title">
                  <span>ما حفاظت DDOS را بدون هیچ هزینه اضافی ارائه می دهیم!</span>
                  <div class="float-right">
                    <i class="fa fa-plus"></i>
                    <i class="fa fa-minus c-pink"></i>
                  </div>
                </div>
                <div class="panel-collapse">
                  <div class="wrapper-collapse">
                    <div class="info">
                      <ul class="list">
                        <li>
                          <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                          <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel-wrap">
                <div class="panel-title">
                  <span>آیا دسترسی پوسته / ریشه دارم؟</span>
                  <div class="float-right">
                    <i class="fa fa-plus"></i>
                    <i class="fa fa-minus c-pink"></i>
                  </div>
                </div>
                <div class="panel-collapse">
                  <div class="wrapper-collapse">
                    <div class="info">
                      <ul class="list">
                        <li>
                          <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                          <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- ***** UPLOADED FOOTER FROM FOOTER.HTML ***** -->
<footer id="footer"> </footer>
<!-- ***** BUTTON GO TOP ***** -->
<a href="#0" class="cd-top"> <i class="fas fa-angle-up"></i> </a>
<!-- Javascript -->
<script src="js/jquery.min.js"></script>
<script defer src="js/popper.min.js"></script>
<script defer src="js/bootstrap.min.js"></script>
<script defer src="js/jquery.countdown.js"></script>
<script defer src="js/jquery.magnific-popup.min.js"></script>
<script defer src="js/slick.min.js"></script>
<script defer src="js/owl.carousel.min.js"></script>
<script defer src="js/isotope.min.js"></script>
<script defer src="js/jquery.scrollme.min.js"></script>
<script defer src="js/swiper.min.js"></script>
<script src="js/wow.min.js"></script>
<script>new WOW().init();</script>
<script defer src="js/scripts.min.js"></script>
</body>
</html>